X-Vison/UesrControls/admin_setting.xaml

<UserControl x:Class="Center_Maneger.UesrControls.admin_setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Center_Maneger.UesrControls"
             mc:Ignorable="d" 
             Loaded="clean"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource bguc}">
    <Grid FlowDirection="RightToLeft">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource bgtab}" BorderThickness="3" Margin="10 70"
                  FontSize="18" FontWeight="Bold" FontFamily="Amiri, Cairo, 'Segoe UI', Tahoma"
                  Foreground="Black" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                <RadioButton IsEnabled="True" Checked="login_or_setting" Name="cp_setting" GroupName="admin"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="تغير كلمة مرور اعدادات النظام"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Name="cp_setting_grid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="كلمة السر القديمة" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="كلمة السر الجديدة" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="تاكيد كلمة السر" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <PasswordBox Name="op_setting" Style="{StaticResource RoundedPassBox}" Grid.Row="0" Grid.Column="1" Padding="2" Width="150" Height="25" Margin="15 0"/>
                    <PasswordBox Name="np_setting" Style="{StaticResource RoundedPassBox}" Grid.Row="1" Grid.Column="1" Padding="2" Width="150"  Height="25" Margin="15 0"/>
                    <PasswordBox Name="cnp_setting" Style="{StaticResource RoundedPassBox}" Grid.Row="2" Grid.Column="1" Padding="2" Width="150"  Height="25" Margin="15 0"/>
                </Grid>
                <Button Click="change_pass"  Margin="0 0 0 15" Grid.Row="1" Width="130" Style="{StaticResource Roundedbtn}" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Text="حفظ"/>
                        <Image Source="/img/done.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource bgtab}" BorderThickness="3" Margin="10 70"
                  FontSize="18" FontWeight="Bold" FontFamily="Amiri, Cairo, 'Segoe UI', Tahoma"
                  Foreground="Black">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Checked="login_or_setting" Name="cp_login" GroupName="admin"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="تغير كلمة مرور تسجيل الدخول"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Name="cp_login_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                       </Grid.ColumnDefinitions> 
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="اسم المسئول" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="كلمة السر القديمة" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="كلمة السر الجديدة" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="تاكيد كلمة السر" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Name="AdminName" Style="{StaticResource RoundedTextBox}" Grid.Row="0" Grid.Column="1" Padding="2" Width="150"  Height="25" Margin="15 0"/>

                    <PasswordBox Name="op_login" Style="{StaticResource RoundedPassBox}" Grid.Row="1" Grid.Column="1" Padding="2" Width="150"  Height="25" Margin="15 0"/>
                    <PasswordBox Name="np_login" Style="{StaticResource RoundedPassBox}" Grid.Row="2" Grid.Column="1" Padding="2" Width="150"  Height="25" Margin="15 0"/>
                    <PasswordBox Name="cnp_login" Style="{StaticResource RoundedPassBox}" Grid.Row="3" Grid.Column="1" Padding="2" Width="150"  Height="25" Margin="15 0"/>
                </Grid>
                <Button Click="change_pass" Grid.Row="1" Width="130" Margin="0 0 0 15" Style="{StaticResource Roundedbtn}" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" Text="حفظ"/>
                        <Image Source="/img/done.png"/>
                    </StackPanel>
                </Button>
            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
