X-Vison/UesrControls/Faculty_Settings.xaml

<UserControl x:Class="Center_Maneger.UesrControls.Faculty_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Center_Maneger.UesrControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Width="100" >
                <Border CornerRadius="5" BorderThickness="2 2 2 2" BorderBrush="White" Grid.Row="0" >
                    <TextBlock Grid.Row="0" Text="بيانات الغرفة" FontWeight="Bold" Foreground="DarkCyan" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="0 30" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <TextBlock Text="اسم الغرفة : "  DockPanel.Dock="Right" VerticalAlignment="Center" 
                       FontSize="10" FontWeight="Bold" Margin="20 0" Foreground="DarkCyan"/>

                <TextBox Name="num_of_classes_input" Width="200"  HorizontalAlignment="Right" 
                     FontSize="16" Height="25" Padding="2" TextAlignment="Center"/>

                <TextBlock Text="تكلفة الغرفة :"  VerticalAlignment="Center" 
                       FontSize="10" FontWeight="Bold" Margin="20 0" Foreground="DarkCyan"/>

                <TextBox Name="cost_of_class_input" Width="200"  HorizontalAlignment="Right"
                     FontSize="16" Height="25" Padding="2" TextAlignment="Center" />


            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="40"   FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/delete.png" Width="40" Height="35" />
                        <TextBlock Text="حذdasfasdasف" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Width="100" Height="40" Margin="70 0" FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/save.png" Width="40" Height="35" />
                        <TextBlock Text="حsadasdasفظ" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Width="100" Height="40"  FontSize="16" FontWeight="Bold" Background="#00DDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/new_record.png" Width="40" Height="35" />
                        <TextBlock Text="جدdasdasيد" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
