X-Vison/UesrControls/grid_of_chairs.xaml

<UserControl x:Class="Center_Maneger.UesrControls.grid_of_chairs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Center_Maneger.UesrControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="load_grid_of_chair"
             Background="{StaticResource bguc}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Center">

            <TextBox  Name="searchTB" Height="30" Width="200" TextChanged="SearchUser" Style="{StaticResource RoundedTextBox}" Margin="10 0" Padding="4"/>
            <Button IsDefault="True" x:Name="searchbtn" Background="Transparent" Height="50" Width="100" Style="{StaticResource Roundedbtn}" Click="SearchUser">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/search (2).png"/>
                    <TextBlock Text="بحث" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="60 0">

            <Grid  x:Name="DynamicGrid" Margin="5"/>

        </ScrollViewer>
        
        
       
        
    </Grid>
    
</UserControl>
