X-Vison/UesrControls/Job_Settings.xaml

<UserControl x:Class="Center_Maneger.UesrControls.Job_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource bguc}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Border Margin="0 5" Width="150" BorderBrush="{StaticResource Whitetext}" Background="{StaticResource hoverbtn}" CornerRadius="7" BorderThickness="5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="الوظائف" FontSize="18" FontWeight="Bold" Foreground="{StaticResource text}" HorizontalAlignment="Center"/>
                </Border>
            <StackPanel Margin="0 35" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="اسم الوظيفة : "  DockPanel.Dock="Right" VerticalAlignment="Center" 
                           FontSize="16" FontWeight="Bold" Margin="20 0" />

                <TextBox Style="{StaticResource RoundedTextBox}" Name="name_of_job_input" Width="200"  HorizontalAlignment="Right" 
                         FontSize="16"  Padding="2 0" />



            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Click="remove_job_record" Width="100" Height="40"   FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/trash.png" Width="40" Height="35" />
                        <TextBlock Text="حذف" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Click="save_job_record" Width="100" Height="40" Margin="70 0" FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/save.png" Width="40" Height="35" />
                        <TextBlock Text="حفظ" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Width="100" Height="40" Click="new_job_record"  FontSize="16" FontWeight="Bold" Background="#00DDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/correct.png" Width="40" Height="35" />
                        <TextBlock Text="جديد" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        <DataGrid SelectionChanged="change_selected_record" AutoGeneratingColumn="change_header_name"  FlowDirection="RightToLeft" IsReadOnly="True" FontSize="16" x:Name="data_grid"  Grid.Row="1" ColumnWidth="0.5*"/>
    </Grid>
</UserControl>
