X-Vison/UesrControls/Job_Settings.xaml

<UserControl x:Class="Center_Maneger.UesrControls.Job_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height=".65*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel  >
                <Border CornerRadius="5" BorderThickness="2 2 2 2" BorderBrush="White" Grid.Row="0" >
                    <TextBlock Grid.Row="0" Text="بيانات الوظائف" FontWeight="Bold" Foreground="DarkCyan" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5" FontSize="20"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="0 25" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <TextBlock Text="اسم الوظيفة : "  DockPanel.Dock="Right" VerticalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="20 0" Foreground="DarkCyan"/>

                <TextBox Name="name_of_job_input" Width="200"  HorizontalAlignment="Right" 
                         FontSize="16" Height="25" Padding="2 0" />



            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="remove_job_record" Width="100" Height="40"   FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/delete.png" Width="40" Height="35" />
                        <TextBlock Text="حذف" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="save_job_record" Width="100" Height="40" Margin="70 0" FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/save.png" Width="40" Height="35" />
                        <TextBlock Text="حفظ" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Width="100" Height="40" Click="new_job_record"  FontSize="16" FontWeight="Bold" Background="#00DDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/new_record.png" Width="40" Height="35" />
                        <TextBlock Text="جديد" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        <DataGrid SelectionChanged="change_selected_record" AutoGeneratingColumn="change_header_name"  FlowDirection="RightToLeft" IsReadOnly="True" FontSize="16" x:Name="data_grid"  Grid.Row="1" ColumnWidth="0.5*"/>
    </Grid>
</UserControl>
