X-Vison/UesrControls/Kitchen_Settings.xaml

<UserControl x:Class="Center_Maneger.UesrControls.Kitchen_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Background="{StaticResource bguc}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid FlowDirection="RightToLeft">
                <StackPanel HorizontalAlignment="Center">
                    <Border  Margin="0 5" Width="150" BorderBrush="{StaticResource Whitetext}" Background="{StaticResource hoverbtn}" CornerRadius="7" BorderThickness="5">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="بيانات البوفيه" FontSize="18" FontWeight="Bold" Foreground="{StaticResource text}" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
                
            </Grid>
            <StackPanel Margin="0 35" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="اسم المنتج: "  DockPanel.Dock="Right" VerticalAlignment="Center" 
                           FontSize="16" FontWeight="Bold" Margin="20 0" />

                <TextBox Style="{StaticResource RoundedTextBox}" Name="product_name_input" Width="150"  HorizontalAlignment="Right" 
                         FontSize="16"  Padding="2 0" />

                <TextBlock Style="{StaticResource TextBlockStyle}" Text="سعر البيع للتيم:"  VerticalAlignment="Center" 
                           FontSize="16" FontWeight="Bold" Margin="20 0" />

                <TextBox Style="{StaticResource RoundedTextBox}" Name="purchase_cost_input" Width="70"  HorizontalAlignment="Right"
                         FontSize="16"  Padding="2 0" />

                <TextBlock Style="{StaticResource TextBlockStyle}" Text="سعر البيع للعضو:"  VerticalAlignment="Center" 
                           FontSize="16" FontWeight="Bold" Margin="20 0" />

                <TextBox Style="{StaticResource RoundedTextBox}" Name="sell_cost_input" Width="70"  HorizontalAlignment="Right"
                         FontSize="16" Padding="2 0" />
                
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="نوع المنتج :"  VerticalAlignment="Center" 
                           FontSize="16" FontWeight="Bold" Margin="30 0 20 0" />

                <ComboBox Name="product_type_combo" Width="200" FontSize="16" FontWeight="Bold">
                    
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Click="edit_product_record"  Height="40"   FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/sync.png" Width="40" Height="35" />
                        <TextBlock Text="تعديل" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource Roundedbtn}" Margin="70 0 0 0" BorderThickness="0" Click="remove_product_record" Width="100" Height="40"   FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/trash.png" Width="40" Height="35" />
                        <TextBlock Text="حذف" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Click="save_product_record" Width="100" Height="40" Margin="70 0" FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/save.png" Width="40" Height="35" />
                        <TextBlock Text="حفظ" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Width="100" Height="40" Click="new_product_record"  FontSize="16" FontWeight="Bold" Background="#00DDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/correct.png" Width="40" Height="35" />
                        <TextBlock Text="جديد" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                    <TextBox  Name="searchTB" Height="30" Width="200" TextChanged="SearchUser" Style="{StaticResource RoundedTextBox}" Padding="2"/>
                    <Button Margin="20 0" IsDefault="True" x:Name="searchbtn" Background="Transparent" Height="50" Width="100" Style="{StaticResource Roundedbtn}" Click="SearchUser">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/search (2).png" Height="40"/>
                            <TextBlock Text="بحث" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
               
            </StackPanel>
        <DataGrid Sorting="grid_sort" LoadingRow="DataGrid_LoadingRow" SelectionChanged="change_selected_record" AutoGeneratingColumn="change_header_name"  FlowDirection="RightToLeft" IsReadOnly="True" FontSize="16" x:Name="data_grid"  Grid.Row="2" ColumnWidth="0.5*">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Auto-generated columns will be added after the numbering column -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
