X-Vison/UesrControls/Member_Offers.xaml

<UserControl x:Class="Center_Maneger.UesrControls.Member_Offers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="loadOffers"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource bguc}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>

        
            <StackPanel Grid.Row="0">

            <Border Margin="0 5" Width="150" BorderBrush="{StaticResource Whitetext}" Background="{StaticResource hoverbtn}" CornerRadius="7" BorderThickness="5">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="باقات الاعضاء" FontSize="18" FontWeight="Bold" Foreground="{StaticResource text}" HorizontalAlignment="Center"/>
                </Border>
        </StackPanel>

        <StackPanel Margin="0 40 0 0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Style="{StaticResource Roundedbtn}" Click="loadOffers" BorderThickness="0" Height="40"   FontSize="16" FontWeight="Bold" Background="Transparent" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/show.png" Width="40" Height="35" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="عرض" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Roundedbtn}" Margin="30 0 0 0" Click="deleteOffer" BorderThickness="0"  Height="40"   FontSize="16" FontWeight="Bold" Background="Transparent" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/delete.png" Width="40" Height="35" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="الغاء باقة" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <CheckBox   x:Name="expired_offers"  FontWeight="Bold" Foreground="{StaticResource text}" FontFamily="Amiri, Cairo, 'Segoe UI', Tahoma" 
                    VerticalAlignment="Center"  Margin="30 0 5 0" FlowDirection="LeftToRight" />
            <TextBlock Text="الباقات المنتهية" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
           
        </StackPanel>

        <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal"  HorizontalAlignment="Center">

            <TextBox  Name="searchTB" Height="30" Width="200" TextChanged="SearchUser" Style="{StaticResource RoundedTextBox}" Margin="10 0" Padding="4"/>
            <Button IsDefault="True" x:Name="searchbtn" Background="Transparent" Height="50" Width="100" Style="{StaticResource Roundedbtn}" Click="SearchUser">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/search (2).png"/>
                    <TextBlock Text="بحث" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid  SelectionChanged="change_selected_record" AutoGeneratingColumn="change_header_name"  
                  FlowDirection="RightToLeft" IsReadOnly="True" FontSize="16" x:Name="data_grid"  Grid.Row="2" ColumnWidth="0.5*"/>
    </Grid>
</UserControl>
