X-Vison/UesrControls/Members.xaml

<UserControl x:Class="Center_Maneger.UesrControls.Members"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800"
             Loaded="load"
             Background="{StaticResource bguc}">
    
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" >
            <Border Width="150" BorderBrush="{StaticResource bgtab}" Background="{StaticResource bguc}" CornerRadius="7" BorderThickness="5">
                <TextBlock Text="بيانات الاعضاء" FontSize="18" FontWeight="Bold" Foreground="{StaticResource bgtab}" HorizontalAlignment="Center"/>
            </Border>
            <Grid Margin="20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0" >
                    <TextBlock Text="اسم العضو :" Style="{StaticResource TextBlockStyle}"
                    FontSize="20" FontWeight="Bold" Height="30"  HorizontalAlignment="Right"/>

                    <TextBlock Text="الكلية : "    Style="{StaticResource TextBlockStyle}"
                    FontSize="20" FontWeight="Bold" Height="30" Margin="0 30" HorizontalAlignment="Right"/>
                    <TextBlock Text="الوظيفة :"      Style="{StaticResource TextBlockStyle}"
                    FontSize="20" FontWeight="Bold" Height="30"  HorizontalAlignment="Right"/>

                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="10" Grid.Column="1">


                    <TextBox x:Name="member_name" Width="200"   HorizontalAlignment="Left" Style="{StaticResource RoundedTextBox}"
                    FontSize="16" Height="30" Padding="2" />

                    <ComboBox Width="200" x:Name="member_college" HorizontalAlignment="Left" 
                    FontSize="16" Height="30" Padding="2" Margin="0 30"/>

                    <ComboBox Width="200" x:Name="member_job" HorizontalAlignment="Left"
                    FontSize="16" Height="30" Padding="2" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="2" >
                    <TextBlock Text="رقم الهاتف :"     
                    FontSize="20" FontWeight="Bold" Height="30" Margin="0 20" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right"/>

                    <TextBlock Text="السنة الدراسية :"    
                    FontSize="20" FontWeight="Bold" Height="30" Margin="0 20" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" />
                    
                    

                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="10" Grid.Column="3">


                    <TextBox  Width="200" Margin="0 20" x:Name="member_phone" HorizontalAlignment="Left" Style="{StaticResource RoundedTextBox}"
                    FontSize="16" Height="30" Padding="2" />

                    <TextBox Width="200" x:Name="member_level"  HorizontalAlignment="Left" Style="{StaticResource RoundedTextBox}"
                     FontSize="16" Height="30" Padding="2" Margin="0 20"/>

                    
                </StackPanel>
            </Grid>
            
        </StackPanel>

        <StackPanel Margin="0 20"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Style="{StaticResource Roundedbtn}"  BorderThickness="0" Click="remove_member_record" Width="100" Height="40" Padding="10"  FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/trash.png" Width="40" Height="35" />
                        <TextBlock Text="حذف" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Click="save_member_record" Width="100" Height="40" Padding="10"   Margin="70 0" FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/save.png" Width="40" Height="35" />
                        <TextBlock Text="حفظ" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Width="100" Height="40" Click="new_member_record"  Padding="10"   FontSize="16" FontWeight="Bold" Background="#00DDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/correct.png" Width="40" Height="35" />
                        <TextBlock Text="جديد" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            <Button Style="{StaticResource Roundedbtn}" BorderThickness="0"  Margin="70 0 0 0" Width="100" Height="40" Padding="10"   Click="edit_member_record"  FontSize="16" FontWeight="Bold" Background="#00DDDDDD">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/img/sync.png" Width="40" Height="35" />
                    <TextBlock Text="تعديل" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2" SelectionChanged="change_selected_record" AutoGeneratingColumn="change_header_name"  FlowDirection="RightToLeft" IsReadOnly="True" FontSize="16" x:Name="data_grid"   ColumnWidth="0.5*"/>
    </Grid>
</UserControl>
