X-Vison/UesrControls/Prices_Settings.xaml

<UserControl x:Class="Center_Maneger.UesrControls.Prices_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFDAC27F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height=".65*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel  >
                <Border Width="150" BorderBrush="LightGray" Background="DarkGray" CornerRadius="7" BorderThickness="5">
                    <TextBlock Grid.Row="0" Text="أسعار الزيارات" FontWeight="Bold" Foreground="DarkCyan" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5" FontSize="20"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="0 25" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="بداية الفترة: "  DockPanel.Dock="Right" VerticalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="20 0" Foreground="DarkCyan"/>

                <TextBox Style="{StaticResource RoundedTextBox}" Name="start_date_price_input" Width="70"  HorizontalAlignment="Right" 
                         FontSize="16" Height="25" Padding="2 0" />

                <TextBlock Style="{StaticResource TextBlockStyle}" Text="نهاية الفترة:"  VerticalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="20 0" Foreground="DarkCyan"/>

                <TextBox Style="{StaticResource RoundedTextBox}" Name="end_date_price_input" Width="70"  HorizontalAlignment="Right"
                         FontSize="16" Height="25" Padding="2 0" />

                <TextBlock Style="{StaticResource TextBlockStyle}" Text="تكلفة الفترة:"  VerticalAlignment="Center" 
                           FontSize="20" FontWeight="Bold" Margin="20 0" Foreground="DarkCyan"/>

                <TextBox Style="{StaticResource RoundedTextBox}" Name="cost_price_input" Width="150"  HorizontalAlignment="Right"
                         FontSize="16" Height="25" Padding="2 0" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Click="remove_price_record" Width="100" Height="40"   FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/delete.png" Width="40" Height="35" />
                        <TextBlock Text="حذف" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Click="save_price_record" Width="100" Height="40" Margin="70 0" FontSize="16" FontWeight="Bold" Background="#00DDDDDD" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/save.png" Width="40" Height="35" />
                        <TextBlock Text="حفظ" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Width="100" Height="40" Click="new_price_record"  FontSize="16" FontWeight="Bold" Background="#00DDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/new_record.png" Width="40" Height="35" />
                        <TextBlock Text="جديد" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
        <DataGrid SelectionChanged="change_selected_record" AutoGeneratingColumn="change_header_name"  FlowDirection="RightToLeft" IsReadOnly="True" FontSize="16" x:Name="data_grid"  Grid.Row="1" ColumnWidth="0.5*"/>
    </Grid>
</UserControl>
