X-Vison/UesrControls/User_Records.xaml

<UserControl x:Class="Center_Maneger.UesrControls.User_Records"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Loaded="load_data"
             Background="{StaticResource bguc}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.36*"/>
            <RowDefinition Height="0.36*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">

            <Border Margin="0 5" Width="150" BorderBrush="{StaticResource Whitetext}" Background="#FFFF9A5C" CornerRadius="7" BorderThickness="5">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="عروض الاعضاء" FontSize="18" FontWeight="Bold" Foreground="{StaticResource text}" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="0 25" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Width="100" Height="40"   FontSize="16" FontWeight="Bold" Background="Transparent" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/show.png" Width="40" Height="35" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="عرض" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

           
        </StackPanel>
        <DataGrid AutoGeneratingColumn="change_header_name"  
                  FlowDirection="RightToLeft" IsReadOnly="True" FontSize="16" x:Name="data_grid"  Grid.Row="1" ColumnWidth="*" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
    
</UserControl>
