X-Vison/UesrControls/User_Records.xaml

<UserControl x:Class="Center_Maneger.UesrControls.User_Records"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="setStyle"
             d:DesignHeight="500" d:DesignWidth="700"   
             Background="{StaticResource bguc}">
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.36*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">

            <Border Margin="0 5" Width="160" BorderBrush="{StaticResource Whitetext}" Background="{StaticResource hoverbtn}" CornerRadius="7" BorderThickness="5">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="بيانات الشيفتات" FontSize="18" FontWeight="Bold" Foreground="{StaticResource text}" HorizontalAlignment="Center"/>
            </Border>


            <StackPanel  Margin="0 25" Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft" >

                <TextBlock Margin="0 0 20 0" Style="{StaticResource TextBlockStyle}"  Text="من تاريخ" VerticalAlignment="Center" />
                <DatePicker BorderThickness="2" BorderBrush="{StaticResource bgtab}"  FontSize="16" Width="200" FlowDirection="RightToLeft" Name="fromDate" VerticalAlignment="Center"  >
                    <DatePicker.Resources>
                        <Style TargetType="Calendar">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock  Style="{StaticResource TextBlockStyle}"  VerticalAlignment="Center"  Margin="30 0" Text="الي تاريخ" />
                <DatePicker BorderThickness="2" BorderBrush="{StaticResource bgtab}" Width="200"  VerticalAlignment="Center" Name="toDate" FontSize="16" Margin="0 0 30 0" >
                    <DatePicker.Resources>
                        <Style TargetType="CalendarDayButton">
                            <Setter Property="Width" Value="10"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>




                <Button Style="{StaticResource Roundedbtn}" BorderThickness="0" Width="100" Height="40" Click="showRecords"  FontSize="16" FontWeight="Bold" Background="Transparent" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/img/show.png" Width="40" Height="35" />
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="عرض" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            
                <TextBox Margin="50 0 0 0"  Name="searchTB" Height="30" Width="200" TextChanged="SearchUser" Style="{StaticResource RoundedTextBox}" Padding="4"/>
                <Button Margin="20 0" IsDefault="True" x:Name="searchbtn" Background="Transparent" Height="50" Width="100" Style="{StaticResource Roundedbtn}" Click="SearchUser">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/search (2).png" Height="40"/>
                        <TextBlock Text="بحث" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                </StackPanel>
            </StackPanel>
        
        <Border Grid.Row="2" FlowDirection="RightToLeft" BorderBrush="Black" BorderThickness="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12"  Text="اجمالي التكلفة =" Name="totalReservationCost" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="اجمالي البوفيه =" Name="totalKitchenCost" VerticalAlignment="Center" Margin="30 0"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="الاجمالي =" Name="total" VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="اجمالي المدفوع =" Name="totalPaid" VerticalAlignment="Center" Margin="30 0"/>
            </StackPanel>
        </Border>
        <DataGrid AutoGeneratingColumn="change_header_name"  
                  FlowDirection="RightToLeft" IsReadOnly="True" FontSize="16" x:Name="data_grid"  Grid.Row="1" ColumnWidth="*" />
        <Grid Grid.Row="3" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="0.86*"/>
                <RowDefinition Height="0.14*"/>
            </Grid.RowDefinitions>

            <DataGrid  AutoGeneratingColumn="change_header_name" Grid.Row="0" Grid.Column="0"  
                  FlowDirection="RightToLeft" IsReadOnly="True" FontSize="16" x:Name="offers_grid" ColumnWidth="*" Grid.ColumnSpan="2" />
            <Border Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="اجمالي الباقات =" Name="totalOffer" VerticalAlignment="Center" Margin="30 0"/>
                </StackPanel>
            </Border>
            <DataGrid AutoGeneratingColumn="change_header_name"  Grid.Row="0" Grid.Column="2" 
                  FlowDirection="RightToLeft" IsReadOnly="True" FontSize="16" x:Name="kitchen_grid"  ColumnWidth="*" />
            <Border Grid.Row="1" Grid.Column="2" FlowDirection="RightToLeft" BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="اجمالي البوفيه =" Name="totalKitchen" VerticalAlignment="Center" Margin="30 0"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="اجمالي الارباح = " Name="totalprofit" VerticalAlignment="Center" Margin="30 0"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
