X-Vison/MainWindow.xaml

<Window x:Class="Center_Maneger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Maneger"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="X-Vison">
    <Window.Resources>
        <Style TargetType="TabItem" x:Key="dynamic_tabs">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            <Button Width="20" Height="20" Margin="5,0,0,0" Background="Transparent" Click="close_tab" BorderBrush="#00707070">
                                <Button.Content>
                                    <Image Source="/img/close.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#B29D62">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
           
            
            <TabControl Name="settings_tab" Padding="0" Grid.Row="0" >
                <!--فتكر الباسورد وحوار الادمن-->
                <!--<TabItem Padding="0" Margin="-3 -3 -3 0">
                <TabItem.Header>
                    <Menu>
                        <MenuItem Header="icon" BorderBrush="#FFC3BDBD">
                            <MenuItem Header="تغيير كلمة المرور"/>
                            <MenuItem Header="نسخة احتياطية"/>
                        </MenuItem>

                    </Menu>
                </TabItem.Header>
            </TabItem>-->


                <TabItem  MouseLeftButtonUp="settings_clicked" Margin="-3 -3 -3 0" Padding="8" FontWeight="Bold" FontSize="14" BorderBrush="#00ACACAC">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="img/setting.png" Width="30" Height="30"/>
                            <TextBlock Text="الاعدادات"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource tabbtn}" BorderThickness="0" Background="#00DDDDDD" Padding="5" Click="num_chairs_btn">
                            <StackPanel>
                                <Image Source="img/Chair icon.png" Width="40" Height="35" RenderTransformOrigin="0.562,0.5" />
                                <TextBlock Text="اعدادات المقاعد"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="اعدادات الغرف" Name="btn0" BorderThickness="0" Background="#00DDDDDD" Margin="8 0" Padding="5" Click="openUserControl">
                            <StackPanel>
                                <Image Source="img/meeting icon.png" Width="40" Height="35" />
                                <TextBlock  Text="اعدادات الغرف"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="الكليات" Name="btn1" BorderThickness="0" Background="#00DDDDDD" Padding="5" Click="openUserControl">
                            <StackPanel>
                                <Image Source="img/faculty icon.png" Width="40" Height="35" />
                                <TextBlock Text="الكليات"/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource tabbtn}" Click="openUserControl" Tag="الوظائف" Name="btn2" BorderThickness="0" Background="#00DDDDDD" Margin="8 0" Padding="5">
                            <StackPanel>
                                <Image Source="img/job icon.png" Width="40" Height="35" />
                                <TextBlock Text="الوظائف"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="أسعار الزيارات" Click="openUserControl" Name="btn3" BorderThickness="0" Background="#00DDDDDD" Padding="5">
                            <StackPanel>
                                <Image Source="img/price icon.png" Width="40" Height="35" />
                                <TextBlock Text="أسعار الزيارات"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="العروض" Click="openUserControl" Name="btn4" BorderThickness="0" Background="#00DDDDDD" Margin="8 0 0 0" Padding="5">
                            <StackPanel>
                                <Image Source="img/offer icon.png" Width="40" Height="35" />
                                <TextBlock Text="العروض"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem  IsSelected="True" Margin="-3 -3 -3 0" Padding="8" FontWeight="Bold" FontSize="14" BorderBrush="#00ACACAC">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="img/employee.png" Width="30" Height="30"/>
                            <TextBlock Text="الاستقبال"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button  Style="{StaticResource tabbtn}" Tag="الاعضاء"  Padding="10" Click="openUserControl" Name="btn5" BorderThickness="0" Background="#00DDDDDD" >
                        <StackPanel>
                            <Image Source="img/members-icon.png" Width="40" Height="35" />
                                <TextBlock Text="الاعضاء"/>
                        </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="المقاعد"  Margin="8 0" Padding="10" Click="openUserControl" Name="btn6" BorderThickness="0" Background="#00DDDDDD" >
                            <StackPanel>
                                <Image Source="img/Chair icon.png" Width="40" Height="35" />
                                <TextBlock Text="المقاعد"/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource tabbtn}" Tag="الغرف" Click="openUserControl" Padding="10" Name="btn7" BorderThickness="0" Background="#00DDDDDD" Margin="8 0" >
                            <StackPanel>
                                <Image Source="img/meeting icon.png" Width="40" Height="35" />
                                <TextBlock Text=" الغرف"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="العروض"   Margin="8 0 0 0" Padding="10" Name="btn8" BorderThickness="0" Background="#00DDDDDD" >
                            <StackPanel>
                                <Image Source="img/Offer icon.png" Width="40" Height="35" />
                                <TextBlock Text="العروض"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <ComboBox Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button Content="تغيير كلمة المرور" Background="#00DDDDDD" BorderBrush="#00707070" />
                <Button Content="نسخة احتياطية " Background="#00DDDDDD" BorderBrush="#00707070"/>
            </ComboBox>
        </DockPanel>
        <TabControl Grid.Row="1" Name="settings_controls" Background="#FFDAC27F">
            
        </TabControl>
    </Grid>
</Window>
