X-Vison/MainWindow.xaml

<Window x:Class="Center_Maneger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Maneger"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        Title="X-Vision"
        Background="#FF273437"
        Icon="/img/logo.ico">
    <Window.Resources>
        <Style TargetType="TabItem" x:Key="dynamic_tabs">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="Border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="10"
                            Margin="2">
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="lightgreen"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#0f292f"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#14a098"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="lightgreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            <Button Width="20" Height="20" Margin="5,0,0,0" Background="White" Style="{StaticResource Roundedbtn}" Click="close_tab" BorderBrush="#00707070">
                                <Button.Content>
                                    <Image Source="/img/close.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource bguc2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>


            <TabControl Name="settings_tab"  Padding="0" Grid.Row="0" BorderBrush="{StaticResource win}" >
                <TabItem Tag="0"  Style="{StaticResource roundedtabitem}" BorderThickness="0" HorizontalAlignment="Right" 
                         Background="{StaticResource bgtab}"  MouseLeftButtonUp="settings_clicked" Margin="-3 -3 -3 0" 
                         Padding="8" FontWeight="Bold" FontSize="14" BorderBrush="#00ACACAC" >
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="img/admin.png" Width="40" Height="40"/>
                            <TextBlock Text="اعدادات المسئول" Style="{StaticResource TextBlockStyle}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Orientation="Horizontal" Background="{StaticResource bgtab}"  >
                        <Button Width="120" Style="{StaticResource tabbtn}" BorderThickness="0" Background="#00DDDDDD" Tag="تغير كلمة المرور"  Name="btn11" Click="openUserControl">
                                <StackPanel>
                                    <Image Source="img/Chair.png" Width="40" Height="35" RenderTransformOrigin="0.562,0.5" />
                                <TextBlock  FontSize="12"  Text="تغير كلمة مرور " Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </Button>
                        <Button Width="120" Style="{StaticResource tabbtn}" Tag="اعدادات الغرف" BorderThickness="0" Background="#00DDDDDD" Click="backup_data">
                                <StackPanel>
                                    <Image Source="img/meeting-icon.png" Width="40" Height="35" />
                                <TextBlock  TextWrapping="Wrap" FontSize="12" Text="حفظ نسخة احتياطية" Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button Width="140" Style="{StaticResource tabbtn}" Tag="الكليات"  BorderThickness="0" Background="#00DDDDDD" Padding="5" Click="restore_data">
                                <StackPanel>
                                    <Image Source="img/faculty icon.png" Width="40" Height="35" />
                                    <TextBlock FontSize="12" TextWrapping="Wrap" Text="استرجاع النسخة الاحتياظية" Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                            </Button>
                    </StackPanel>

                </TabItem>
                
                <TabItem Tag="1" Style="{StaticResource roundedtabitem}" BorderThickness="0" Background="{StaticResource bgtab}"  MouseLeftButtonUp="settings_clicked" Margin="-3 -3 -3 0" Padding="8" FontWeight="Bold" FontSize="14" BorderBrush="#00ACACAC">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="img/setting.png" Width="40" Height="40"/>
                            <TextBlock Text="اعدادات النظام" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Orientation="Horizontal" Background="{StaticResource bgtab}"  >
                        <StackPanel.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.OpacityMask>
                        <Button Width="130" Style="{StaticResource tabbtn}" BorderThickness="0" Background="#00DDDDDD" Padding="5" Click="num_chairs_btn" >
                            <StackPanel>
                                <Image Source="img/Chair.png" Width="40" Height="35" RenderTransformOrigin="0.562,0.5" />
                                <TextBlock Text="اعدادات المقاعد" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="120" Style="{StaticResource tabbtn}" Tag="اعدادات الغرف" Name="btn0" BorderThickness="0" Background="#00DDDDDD" Padding="5" Click="openUserControl">
                            <StackPanel>
                                <Image Source="img/meeting-icon.png" Width="40" Height="35" />
                                <TextBlock  Text="اعدادات الغرف" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="الكليات" Name="btn1" BorderThickness="0" Background="#00DDDDDD" Padding="5" Click="openUserControl">
                            <StackPanel>
                                <Image Source="img/faculty icon.png" Width="40" Height="35" />
                                <TextBlock Text="الكليات" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button  Style="{StaticResource tabbtn}" Click="openUserControl" Tag="الوظائف" Name="btn2" BorderThickness="0" Background="#00DDDDDD" Margin="8 0" Padding="5">
                            <StackPanel>
                                <Image Source="img/job icon.png" Width="40" Height="35" />
                                <TextBlock Text="الوظائف" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Width="120" Style="{StaticResource tabbtn}" Tag="أسعار الزيارات" Click="openUserControl" Name="btn3" BorderThickness="0" Background="#00DDDDDD" Padding="5">
                            <StackPanel>
                                <Image Source="img/cash.png" Width="40" Height="35" />
                                <TextBlock Text="أسعار الزيارات" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="الباقات" Click="openUserControl" Name="btn4" BorderThickness="0" Background="#00DDDDDD" Margin="8 0 0 0" Padding="5">
                            <StackPanel>
                                <Image Source="img/offer icon.png" Width="40" Height="35" />
                                <TextBlock Text="الباقات" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </TabItem>
                <TabItem BorderThickness="0" Style="{StaticResource roundedtabitem}" Background="{StaticResource bgtab}" IsSelected="True" Margin="-3 -3 -3 0" Padding="8" FontWeight="Bold" FontSize="14" BorderBrush="#00ACACAC">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="img/employee (2).png" Width="40" Height="40"/>
                            <TextBlock Text="الاستقبال" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource bgtab}">
                        <Button  Style="{StaticResource tabbtn}" Tag="الاعضاء"   Padding="10" Click="openUserControl" Name="btn5" BorderThickness="0" Background="#00DDDDDD" >
                            <StackPanel>
                                <Image Source="img/members-icon.png" Width="40" Height="35" />
                                <TextBlock Text="الاعضاء" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="المقاعد" Padding="10" Click="openUserControl" Name="btn6" BorderThickness="0" Background="#00DDDDDD" >
                            <StackPanel>
                                <Image Source="img/chair.png" Width="40" Height="35" />
                                <TextBlock Text="المقاعد" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Tag="الغرف" Style="{StaticResource tabbtn}" Click="openUserControl" Padding="10" Name="btn7" BorderThickness="0" Background="#00DDDDDD"  >
                            <StackPanel>
                                <Image Source="img/meeting-icon.png" Width="40" Height="35" />
                                <TextBlock Text=" الغرف" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="الباقات" Click="offer_window"  Padding="10" Name="btn8" BorderThickness="0" Background="#00DDDDDD" >
                            <StackPanel>
                                <Image Source="img/Offer icon.png" Width="40" Height="35" />
                                <TextBlock Text="الباقات" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="باقات الاعضاء" Click="openUserControl"   Padding="10" Name="btn9" BorderThickness="0" Background="#00DDDDDD" Width="120" >
                            <StackPanel>
                                <Image Source="img/Offer_user.png" Width="40" Height="35" />
                                <TextBlock Text="باقات الاعضاء" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="الشيفتات" Click="openUserControl"   Padding="10" Name="btn10" BorderThickness="0" Background="#00DDDDDD" Width="120" >
                            <StackPanel>
                                <Image Source="img/shifts.png" Width="40" Height="35" />
                                <TextBlock Text="الشيفتات" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem BorderThickness="0" Style="{StaticResource roundedtabitem}" Background="{StaticResource bgtab}" Margin="-3 -3 -3 0" Padding="8" FontWeight="Bold" FontSize="14" BorderBrush="#00ACACAC">
                    <TabItem.Header>
                        <StackPanel>
                            <Image Source="img/kitchen icon2.png" Width="40" Height="40"/>
                            <TextBlock Text="البوفيه" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource bgtab}">
                        <Button Style="{StaticResource tabbtn}" Tag="اعدادات البوفيه" Click="openUserControl"   Padding="10" Name="btn12" BorderThickness="0" Background="#00DDDDDD" Width="130" >
                            <StackPanel>
                                <Image Source="img/icons8-cafe-100.png" Width="40" Height="40" />
                                <TextBlock Text="اعدادات البوفيه" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource tabbtn}" Tag="المخزن" Click="openUserControl"   Padding="10" Name="btn13" BorderThickness="0" Background="#00DDDDDD" Width="120" >
                            <StackPanel>
                                <Image Source="img/warehouse_2979650.png" Width="40" Height="40"/>
                                <TextBlock Text="المخزن" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </TabItem>
            </TabControl>
            <!--<ComboBox Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button Content="تغيير كلمة المرور" Background="#00DDDDDD" BorderBrush="#00707070" />
                <Button Content="نسخة احتياطية " Background="#00DDDDDD" BorderBrush="#00707070"/>
            </ComboBox>-->
        </DockPanel>
        <TabControl Grid.Row="1" Name="settings_controls" Background="{StaticResource bguc}">

        </TabControl>
    </Grid>
</Window>
