X-Vison/View/Add_Order.xaml

<Window x:Class="Center_Maneger.View.Add_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="اضافة طلب" Height="700" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="load_data"
        Background="{StaticResource bguc}">
    <Grid Margin="15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="RightToLeft">
            <Border Margin="0 5" Width="200" BorderBrush="{StaticResource Whitetext}" Background="{StaticResource hoverbtn}" CornerRadius="7" BorderThickness="5">
                <TextBlock Text="اضافة طلب" FontSize="18" FontWeight="Bold" Foreground="{StaticResource text}" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Margin="0 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center" Margin="0 0 30 0" Text="اسم العضو:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock VerticalAlignment="Center"  Name="username_label"  Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Name="chair_class" Margin="0 0 30 0" Text="رقم المقعد:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock VerticalAlignment="Center"  Name="chair"  Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>

                </Grid>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>

                <ColumnDefinition Width="429*"/>
                <ColumnDefinition Width="328*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" FlowDirection="RightToLeft">
            <StackPanel  >
                <Button Margin="5" Height="90" Style="{StaticResource Roundedbtn}">
                    <StackPanel>
                        <Image Source="/img/street-food.png" Height="40" />
                        <TextBlock TextWrapping="Wrap" Text="جميع المنتجات" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Height="90" Style="{StaticResource Roundedbtn}">
                    <StackPanel>
                        <Image Source="/img/icons8-hot-drink-100 (1).png" Height="45" />
                        <TextBlock TextWrapping="Wrap" Text="مشروبات ساخنة" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Height="90" Style="{StaticResource Roundedbtn}">
                    <StackPanel>
                        <Image Source="/img/coca.png" Height="45" />
                        <TextBlock TextWrapping="Wrap" Text="مشروبات باردة" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Height="90" Style="{StaticResource Roundedbtn}">
                    <StackPanel>
                        <Image Source="/img/bread (3).png" Height="40" />
                        <TextBlock TextWrapping="Wrap" Text="باتيه و بسكوت" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button>
                <Button Margin="5" Height="90" Style="{StaticResource Roundedbtn}">
                    <StackPanel>
                        <Image Source="/img/chips.png" Height="50" />
                        <TextBlock TextWrapping="Wrap" Text="شيبسي" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button>
                    <Button Margin="5" Height="90" Style="{StaticResource Roundedbtn}">
                        <StackPanel>
                            <Image Source="/img/bread (3).png" Height="40" />
                            <TextBlock TextWrapping="Wrap" Text="منتجات اخرى" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <GroupBox Header="المنتجات" Grid.Column="1" FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" BorderBrush="{StaticResource bgtab}"  BorderThickness="2" Grid.ColumnSpan="2">
                <ScrollViewer FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto" Padding="10">
                    <Grid Name="products_grid" FlowDirection="LeftToRight" >

                    </Grid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="المشتريات" Grid.Column="4" FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" BorderBrush="{StaticResource bgtab}"  BorderThickness="2">
                <ScrollViewer FlowDirection="LeftToRight" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="bought_stack">


                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Button Grid.Row="2" Style="{StaticResource Roundedbtn}" FontWeight="Bold" Background="Transparent" Click="save_order" Height="50" HorizontalAlignment="Center" Padding="5" Margin="0 10">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock Text="اضافة الطلب" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <Image Source="/img/save.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
