X-Vison/View/checkPassword.xaml

<Window x:Class="Center_Maneger.View.checkPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="الدخول علي صفحة الاعدادات" Height="300" Width="500"
        Background="{StaticResource win}"
        Icon="/img/password.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Text="أدخل كلمة المرور" HorizontalAlignment="Center" Margin="0 50 0 0" FontSize="25" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <Grid  >
            <PasswordBox 
         Style = "{StaticResource RoundedPassBox}"
         x:Name = "password_input"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Arial"                            
         Foreground="Black"
         CaretBrush="Black"
         BorderBrush="DarkCyan"
         BorderThickness="2,2,2,2"
         Height="30"
         VerticalContentAlignment="Center"
         HorizontalAlignment="Right"
         Margin="20,5,12,1"
         Padding="5,0,0,0"
         Grid.Column="0"
         Width="185"   >

            </PasswordBox>
            <TextBox 
                Style = "{StaticResource RoundedTextBox}"
                x:Name = "passwordsetting"
                FontSize="13"
                FontWeight="Medium"
                Visibility="Collapsed"
                FontFamily="Arial"                            
                Foreground="Black"
                CaretBrush="Black"
                BorderBrush="DarkCyan"
                BorderThickness="2,2,2,2"
                Height="30"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20,5,12,1"
                Padding="5,0,0,0"
                Grid.Column="0"
                Width="185"   >

            </TextBox>
            <Button Name="b0" Click="showpass" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource showpassbtn}" Grid.Column="0" Padding="2 0" Width="30" Height="25" Margin="15 0" Background="Transparent" BorderThickness="0">
                <Button.Content>
                    <Image Source="/img/showpass.png" />
                </Button.Content>
            </Button>
            <Border Background="#EEE" CornerRadius="30"
                Grid.Column="0" Height="30"
                Width="30"
                Margin="10 5 20 0"
                BorderBrush="DarkCyan"
                BorderThickness="2,2,2,2" HorizontalAlignment="Left">
                <Image Source="/img/password.png" Width="22"/>
            </Border>
        </Grid>
        <Button IsDefault="True" Style="{StaticResource Roundedbtn}" FontWeight="Bold" Background="Transparent" VerticalAlignment="Bottom" Click="check_passowrd" Height="50" HorizontalAlignment="Center" Padding="5" Margin="0 30">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock Text="تسجيل دخول" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <Image Source="/img/login.png"/>
            </StackPanel>
        </Button>
        <Image Grid.Column="1" Source="/img/login-admin2.png"/>
    </Grid>
    
</Window>
