X-Vison/View/checkPassword.xaml

<Window x:Class="Center_Maneger.View.checkPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="الدخول علي صفحة الاعدادات" Height="300" Width="500"
        Background="{StaticResource win}"
        Icon="/img/password.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Text="أدخل كلمة المرور" HorizontalAlignment="Center" Margin="0 50 0 0" FontSize="25" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>

        <PasswordBox 
         Style = "{StaticResource RoundedPassBox}"
         x:Name = "password_input"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Arial"                            
         Foreground="Black"
         CaretBrush="Black"
         BorderBrush="DarkCyan"
         BorderThickness="2,2,2,2"
         Height="28"
         VerticalContentAlignment="Center"
         Margin="0,11,0,1"
         Padding="5,0,0,0"
         Grid.Column="0"
            Width="150">
         </PasswordBox>
        <Border Background="#EEE" CornerRadius="30"
                Grid.Column="0" Height="30"
                Width="30"
                Margin="10 10 10 0"
                BorderBrush="DarkCyan"
                BorderThickness="2,2,2,2" HorizontalAlignment="Left">
                    <Image Source="/img/password.png" Width="22"/>
        </Border>
        <Button IsDefault="True" Style="{StaticResource Roundedbtn}" FontWeight="Bold" Background="Transparent" VerticalAlignment="Bottom" Click="check_passowrd" Height="50" HorizontalAlignment="Center" Padding="5" Margin="0 30">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock Text="تسجيل دخول" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <Image Source="/img/login.png"/>
            </StackPanel>
        </Button>
        <Image Grid.Column="1" Source="/img/login-admin2.png"/>
    </Grid>
    
</Window>
