X-Vison/View/login.xaml

<Window x:Class="Center_Maneger.View.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="http://schemas.fontawesome.com/wpf"
        xmlns:local="clr-namespace:Center_Maneger.View"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Mouse_Drag"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="33">
        <Border.Background >
            <ImageBrush ImageSource="/img/BackGround.png"/>

        </Border.Background>
        <Border CornerRadius="30"
            Background="#D8015249"
            BorderBrush="{StaticResource bgtab}"
            BorderThickness="5"
                Opacity="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text=" تسجيل الدخول "
                               Foreground="#ffffff"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="15 5 0 0"/>
                    <Button x:Name="Minimize"
                            Foreground="White"
                            Content="-"
                            FontSize="18"
                            FontFamily="Times New Roman"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="Minimize_Win">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF00BCF9"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="25"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="ShutDown_Win"
                            Foreground="White"
                            Content="x"
                            FontSize="18"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="Close_Win">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF71BC57"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF3AC70A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="25"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="300"
                            Grid.Row="1"
                            Margin="30 50 0 0"
                            HorizontalAlignment="Left">

                    
                    <Image Source="/img/logo-.png" Height="100" Margin="0 -20 0 10"/>
                    <TextBlock Text="اسم المستخدم"
                               Foreground="#ffffff"
                               FontSize="16"
                               FontWeight="Medium"
                               Margin="0 5 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22.416"/>
                            <ColumnDefinition Width="17.584"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox 
                             Style = "{StaticResource RoundedTextBox}"
                             x:Name = "txtUser"
                            FontWeight="Bold"
                             FontSize="13"
                             FontFamily="Arial"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="#FF81AE"
                             BorderThickness="2,2,2,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,11,0,1"
                             Padding="5,0,0,0"
                            Grid.Column="2" >
                        </TextBox>
                        <Border Background="#EEE" CornerRadius="30"
                                Grid.Column="0" Height="30"
                                Width="30"
                                Margin="0 10 10 0"
                                BorderBrush="#1EA5AE"
                                BorderThickness="2,2,2,2" Grid.ColumnSpan="2">
                            <Image Source="/img/members-icon.png"                                      
                                   Height="20"  />
                        </Border>
                    </Grid>
                    <!-- ///////////////////////////////////////////////////// -->
                    <TextBlock Text="كلمة المرور"
                   Foreground="#ffffff"
                   FontSize="16"
                   FontWeight="Medium"
                   Margin="0,35,0,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox 
                            Style = "{StaticResource RoundedPassBox}"
                            x:Name = "user_password"
                            FontSize="13"
                            FontWeight="Bold"
                            FontFamily="Arial"                            
                            Foreground="Black"
                            CaretBrush="Black"
                            BorderBrush="#FF81AE"
                            BorderThickness="2,2,2,2"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Margin="0,5,0,1"
                            Padding="5,0,0,0"
                            Grid.Column="2" Grid.ColumnSpan="2">
                        </PasswordBox>
                        <TextBox 
                            Style = "{StaticResource RoundedTextBox}"
                            x:Name = "user_password_tb"
                            FontSize="13"
                            FontWeight="Bold"
                            FontFamily="Arial"                            
                            Foreground="Black"
                            CaretBrush="Black"
                            BorderBrush="#FF81AE"
                            BorderThickness="2,2,2,2"
                            Height="28"
                            Visibility="Collapsed"
                            VerticalContentAlignment="Center"
                            Margin="0,5,0,1"
                            Padding="5,0,0,0"
                            Grid.Column="2" Grid.ColumnSpan="2">
                        </TextBox>
                        <Button Name="b0" Click="showpass" VerticalAlignment="Center" 
                                HorizontalAlignment="Right" Style="{StaticResource showpassbtn}" 
                                Grid.Column="2" Grid.ColumnSpan="2" Padding="2 0" Width="30" Height="25" 
                                Background="Transparent" Margin="5 5" BorderThickness="0">
                            <Button.Content>
                                <Image Source="/img/showpass.png" />
                            </Button.Content>
                        </Button>
                        <Border Background="#EEE" CornerRadius="30"
                    Grid.Column="0" Height="30"
                    Width="30"
                    Margin="0 10 10 0"
                            BorderBrush="#1EA5AE"
                            BorderThickness="2,2,2,2" Grid.ColumnSpan="2">
                            <Image Source="/img/password.png"                                      
                         />
                        </Border>
                    </Grid>



                    <Button IsDefault="True"
                            Name="loginbtn"
                            Margin="0 30 0 0"
                            Height="50"                        
                            Foreground="#ffffff"
                            FontSize="18" 
                            Cursor="Hand" FontWeight="Bold" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"                                                       
                            Click="loginbtn_Click"
                            Background="Transparent"
                            Style="{StaticResource Roundedbtn}">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="#ffffff" Text="تسجيل دخول" VerticalAlignment="Center"/>
                            <Image Source="/img/login2.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Image Source="/img/Computer login-bro (2).png"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="0 0 20 0"
                       Opacity="0.99">

                </Image>

            </Grid>

        </Border>
    </Border>
</Window>
