X-Vison/View/logout.xaml

<Window x:Class="Center_Maneger.View.logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Loaded="load_data"
        ResizeMode="NoResize"
        Title="تسجيل خروج" Height="auto" Width="450"
        Background="{StaticResource win}"
        Icon="/img/exit.ico">
    <StackPanel  Margin="15 15 15 0">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="الاسم:" Margin="0 0 30 0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="userName"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="توقيت الدخول:" Margin="0 0 30 0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="enterDate"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="توقيت الخروج:" Margin="0 0 30 0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="leaveDate"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="المدة الكلية:" Margin="0 0 30 0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="duration_stayed"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="التكلفة:" Margin="0 0 30 0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="cost"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel  Name="offerLabel" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="العرض:" Margin="0 0 30 0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="offer" FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="البوفيه:" Margin="0 0 30 0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="kitchen"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="الاجمالي:" Margin="0 0 30 0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Name="total"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 30">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="المدفوع:" Margin="0 0 30 0" FontSize="16" FontWeight="Bold"/>
            <TextBox Style="{StaticResource RoundedTextBox}"  Name="paid"  FontSize="16" FontWeight="Bold" Width="200" VerticalContentAlignment="Center" Padding="3 0 0 0"  />
        </StackPanel>
        <Button Background="Transparent"   Style="{StaticResource Roundedbtn}"  
                Width="150" Height="40" Click="logout_user" 
                FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" 
                BorderThickness="0">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/img/cash.png" Width="40" Height="40" VerticalAlignment="Center" />
                <TextBlock Text="تسجيل خروج" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
        </Button>
    </StackPanel>
</Window>
