X-Vison/View/search_and_add_customer.xaml

<Window x:Class="Center_Maneger.View.search_and_add_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Maneger.View"
        WindowStartupLocation="CenterScreen"
        Loaded="fill_combobox"
        mc:Ignorable="d"
        ResizeMode="NoResize"
       
        Title="بحث و اضافة العملاء" Height="450" Width="400">
    <Grid Margin="10" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- GroupBox for Existing Members -->
        <GroupBox Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 20">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Checked="search_checkbox" Content="بحث الأعضاء" Name="ExistingCustomerRadioButton"  GroupName="CustomerType"/>
                </StackPanel>
            </GroupBox.Header>
                <Grid Margin="10" Name="Section1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <Label Content="الاسم :" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <!--<StackPanel Grid.Row="0" Grid.Column="1" Panel.ZIndex="1">
                        <TextBox Tag="name" x:Name="nameTextBox" Height="30"  TextChanged="SearchBox_TextChanged"/>
                    
                        <ListBox x:Name="nameListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed" SelectionChanged="SuggestionListBox_SelectionChanged"/>
                   
                    </StackPanel>-->
                <ComboBox Tag="name" Name="UserComboBox" Height="25" IsTextSearchEnabled="False"  Grid.Row="0" Grid.Column="1" IsEditable="True" KeyUp="UserComboBox_KeyUp"></ComboBox>


                <Label Content="رقم العميل :" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <ComboBox Tag="phone" Name="PhoneComboBox" Height="25" IsTextSearchEnabled="False"  Grid.Row="1" Grid.Column="1" IsEditable="True" KeyUp="UserComboBox_KeyUp"></ComboBox>

                <!--<StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox Tag="phone" x:Name="phoneTextBox" Height="30"  TextChanged="SearchBox_TextChanged"/>
                    <ListBox    x:Name="phoneListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed" SelectionChanged="SuggestionListBox_SelectionChanged"/>
                </StackPanel>-->

                <Button Content="بحث" Grid.Row="2" Grid.Column="2" Margin="5" Name="SearchButton" Click="existing_user" />
            </Grid>
        </GroupBox>

        <!-- GroupBox for New Members -->
        <GroupBox Grid.Row="1" VerticalAlignment="Center">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Checked="new_checkbox" Content="عضو جديد" Name="NewCustomerRadioButton"  GroupName="CustomerType"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="10" Name="Section2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="اسم العضو:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="NameTextBox"/>

                <Label Content="رقم الهاتف:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="phoneTextBox"/>

                <Label Content="الكليه المعنية:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,5,10,5" Name="FacultyComboBox"/>

                <Label Content="السنة الدراسية:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="LevelTextBox"/>
                
                <Label Content="الوظيفة:" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Name="jobComboBox"/>

                <Button Content="حفظ" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Name="SaveButton" Click="new_user" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
