X-Vison/View/search_and_add_customer.xaml

<Window x:Class="Center_Maneger.View.search_and_add_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Maneger.View"
        WindowStartupLocation="CenterScreen"
        Loaded="fill_combobox"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{StaticResource win}"
        Title="بحث و اضافة العملاء" Height="600" Width="400"
        Icon="/img/search.ico">
    
    <Grid Margin="10" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- GroupBox for Existing Members -->
        <GroupBox Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 20" BorderBrush="{StaticResource bgtab}" BorderThickness="3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Checked="search_checkbox" FontWeight="Bold" FontSize="14" Content="بحث الأعضاء" Name="ExistingCustomerRadioButton" Foreground="{StaticResource text}" GroupName="CustomerType" />
                </StackPanel>
            </GroupBox.Header>
                <Grid Margin="10" Name="Section1" IsEnabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource labelStyle}" Content="الاسم :" Grid.Row="0" Grid.Column="0" Margin="5"/>
                
                <ComboBox  Tag="name" Name="UserComboBox" Height="25" IsTextSearchEnabled="False"  Grid.Row="0" Grid.Column="1" IsEditable="True" KeyUp="UserComboBox_KeyUp" ></ComboBox>


                <Label Style="{StaticResource labelStyle}" Content="رقم العميل :" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <ComboBox  Tag="phone" Name="PhoneComboBox" Height="25" IsTextSearchEnabled="False"  Grid.Row="1" Grid.Column="1" IsEditable="True" KeyUp="UserComboBox_KeyUp"></ComboBox>


                </Grid>

                <Button IsDefault="True" Style="{StaticResource Roundedbtn}" BorderThickness="0" Background="Transparent" Grid.Row="2" Grid.Column="2" Margin="5" Name="SearchButton" Click="existing_user" >
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/img/search.png" Width="40" Height="40"/>
                            <TextBlock Text=" بحث " FontSize="14" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <!-- GroupBox for New Members -->
        <GroupBox  Grid.Row="1" VerticalAlignment="Center" BorderBrush="{StaticResource bgtab}" BorderThickness="3">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Checked="new_checkbox" FontSize="14" FontWeight="Bold" Content="عضو جديد" Name="NewCustomerRadioButton" Foreground="{StaticResource text}"  GroupName="CustomerType"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel  >
                <Grid Margin="10" Name="Section2"  IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>

                <Label Style="{StaticResource labelStyle}" Content="اسم العضو:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Style="{StaticResource RoundedTextBox}" Grid.Row="0" Grid.Column="1" Margin="5" Name="NameTextBox"/>

                <Label Style="{StaticResource labelStyle}" Content="رقم الهاتف:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox Style="{StaticResource RoundedTextBox}" Grid.Row="1" Grid.Column="1" Margin="5" Name="new_phoneTextBox"/>

                <Label Style="{StaticResource labelStyle}" Content="الكلية : " Grid.Row="2" Grid.Column="0" Margin="5"/>
                <ComboBox  Grid.Row="2" Grid.Column="1" Margin="5" Name="FacultyComboBox"/>

                <Label Style="{StaticResource labelStyle}" Content="السنة الدراسية:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBox  Style="{StaticResource RoundedTextBox}" Grid.Row="3" Grid.Column="1" Margin="5" Name="LevelTextBox"/>

                <Label Style="{StaticResource labelStyle}" Content="الوظيفة:" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Name="jobComboBox"/>
            </Grid>
                <Grid Grid.Row="2" FlowDirection="RightToLeft" Margin="10 0" Name="OfferSection">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="العرض" Style="{StaticResource labelStyle}" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Height="28" Name="offerComboBox"  SelectionChanged="offer_changed" />
                    <Label Grid.Row="1" Grid.Column="1"  Name="hoursLabel" />
                    <Label Grid.Row="2" Grid.Column="1"  Name="costLabel"/>
                    <Label Grid.Row="1" Content="عدد الساعات:" Style="{StaticResource labelStyle}" Margin="5"/>
                    <Label Grid.Row="2" Content="التكلفة:" Style="{StaticResource labelStyle}" Margin="5"/>
                </Grid>

                <Button  IsDefault="True" VerticalAlignment="Bottom" Style="{StaticResource Roundedbtn}" Grid.Row="3" Grid.ColumnSpan="2" 
                        Margin="5" Name="SaveButton" Click="new_user" Width="100" 
                        Height="35" FontSize="14" FontWeight="Bold" Background="Transparent" BorderThickness="0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/img/save.png" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text=" حفظ " FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </GroupBox>
        
       
        
    </Grid>
</Window>
