X-Vison/View/User_Info.xaml

<Window x:Class="Center_Maneger.View.User_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="بيانات العضو" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource win}"
        Loaded="load_data"
        Icon="/img/info.ico">

    <StackPanel  Margin="15">
        <StackPanel  >
            <Border Margin="0 5" Width="150" BorderBrush="{StaticResource Whitetext}" Background="{StaticResource bguc}" CornerRadius="7" BorderThickness="5">
                <TextBlock Text="بيانات العضو" FontSize="18" FontWeight="Bold" Foreground="{StaticResource text}" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="الاسم:" Margin="0 0 30 0" FontSize="16" FontWeight="Bold"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Name="userName"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="رقم الهاتف:" Margin="0 0 30 0"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Name="phoneText"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="الكلية:" Margin="0 0 30 0" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Name="facutlyText"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="الوظيفة:" Margin="0 0 30 0" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Name="jobText"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 0 25">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="السنة الدراسية:" Margin="0 0 30 0" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Name="levelText"  FontSize="16" FontWeight="Bold" />
        </StackPanel>
    </StackPanel>


</Window>
